# aria

./: .editorconfig  .gitignore  GitVersion.yml  Makefile  README.md
.devcontainer/: devcontainer-lock.json  devcontainer.json  setup.sh
.github/agents/: aria-cli-packaging.agent.md  workflow-publish-reviewer.agent.md
.github/instructions/: package-versioning.instructions.md
.github/prompts/: packaging-release-checklist.prompt.md
.github/release-notes/: aria-auth-core-release-template.md  aria-cli-release-template.md
.github/workflows/: aria-auth-core-ci.yml  aria-auth-core-publish.yml  aria-cli-ci.yml  aria-cli-publish-packages.yml  drift-detection.yml  pages-microsite.yml  release-governance.yml  skill-lifecycle-sequential-rollout-guard.yml
docs/architecture/: api-contract-governance.md  aria-reference-architecture.md  catalog-api.openapi.yaml  distribution-gateway.openapi.yaml
docs/brand/: README.md
docs/slides/: aria-deck.md  aria-theme.css
scripts/: pandoc-md-links-to-html.lua
site/: index.html  nav-active.js  styles.css  template.html
site/docs/: architecture.html
site/tutorial/: 01-concepts.html  02-marketplace-setup.html  03-first-asset.html  04-purview-integration.html  05-sample-agent.html  06-aria-cli.html  07-demo-script.html  README.html  index.html
src/aria-auth-core/: Aria.Auth.Core.csproj  CHANGELOG.md  README.md  RELEASING.md
src/aria-auth-core/Aria.Auth.Core.Tests/: AccessPolicyConformanceTests.cs  Aria.Auth.Core.Tests.csproj  RegistryPolicyEvaluatorTests.cs
src/aria-auth-core/Models/: AriaConfig.cs  OasfModels.cs  RegistryPolicy.cs
src/aria-auth-core/Services/: AccessPolicyService.cs  GovernanceService.cs  IIdentityProvider.cs  IdentityProviderFactory.cs
src/aria-auth-core/TestFixtures/: ProviderConformanceFixtures.cs  provider-conformance-fixtures.json  provider-conformance-notes.txt
src/aria-cli/: Aria.Cli.csproj  CHANGELOG.md  Program.cs  README.md  RELEASING.md
src/aria-cli/Aria.Cli.Tests/: Aria.Cli.Tests.csproj  Auth0IdentityProviderTests.cs  IdentityProviderFactoryTests.cs  OciRegistryServiceSearchIntegrationTests.cs  OktaIdentityProviderTests.cs  ProviderAdapterConformanceTests.cs  RegistryCommandsIntegrationTests.cs  ScaffoldCommandIntegrationTests.cs  ScaffoldPresetsTests.cs
src/aria-cli/Models/: AriaConfig.cs
src/aria-cli/Presets/: ScaffoldPresets.cs
src/aria-cli/Services/: Auth0IdentityProvider.cs  EntraAuthService.cs  GovernanceService.cs  OciRegistryService.cs  OktaIdentityProvider.cs  PathHelper.cs
src/aria-cli/Targets/: InstallTargets.cs
src/aria-cli/integration/registry-sandbox/: README.md  cleanup.sh  docker-compose.yml  seed.sh
src/aria-cli/integration/registry-sandbox/fixtures/internal-governed/: oasf-governance.json  oasf-record.json
src/aria-cli/integration/registry-sandbox/fixtures/public-ungoverned/: oasf-record.json
src/aria-cli/npm/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
src/aria-cli/npm/src/: aria.ts
src/sample-agent/: Oasf.Sample.sln  README.md
src/sample-agent/Oasf.Sample.Agent/: Oasf.Sample.Agent.csproj  Program.cs  appsettings.json  oasf-governance.json  oasf-record.json
src/sample-agent/Oasf.Sample.Agent.Tests/: GovernanceTests.cs  Oasf.Sample.Agent.Tests.csproj
src/sample-agent/Oasf.Sample.Agent/Middleware/: OasfGovernanceMiddleware.cs
src/sample-agent/Oasf.Sample.Agent/Models/: OasfModels.cs
src/sample-agent/Oasf.Sample.Agent/Services/: OasfGovernanceService.cs
src/sample-agent/Oasf.Sample.Agent/Tools/: OnboardingTools.cs
src/terraform/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
src/terraform/environments/dev/: main.tf  terraform.tfvars
src/terraform/modules/azure-governance/: main.tf  outputs.tf  variables.tf
src/terraform/modules/github-marketplace/: main.tf  outputs.tf  variables.tf
src/terraform/modules/github-marketplace/workflows/: oasf-validate.yml  publish.yml  purview-sync.yml
src/terraform/modules/oasf-validation/: main.tf  outputs.tf  variables.tf
src/terraform/workflows/: oasf-validate.yml  publish.yml  purview-sync.yml
tutorial/: 01-concepts.md  02-marketplace-setup.md  03-first-asset.md  04-purview-integration.md  05-sample-agent.md  06-aria-cli.md  07-demo-script.md  README.md
