<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aria.Cli</RootNamespace>
    <AssemblyName>aria</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aria</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.*" />
  </ItemGroup>

</Project>
