<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Aria.Auth.Core</PackageId>
    <PackageTitle>ARIA Auth Core</PackageTitle>
    <Description>Shared authentication and authorization core for ARIA clients and services.</Description>
    <Authors>ARIA Contributors</Authors>
    <PackageTags>aria;auth;authorization;governance;oasf</PackageTags>
    <RepositoryUrl>https://github.com/aria-fx/aria</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/aria-fx/aria</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/aria-fx/aria/blob/main/src/aria-auth-core/CHANGELOG.md for release notes.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Aria.Auth.Core.Tests/**/*.cs" />
    <Compile Remove="TestFixtures/**/*.cs" />
    <None Include="Aria.Auth.Core.Tests/**/*.cs" />
    <None Include="TestFixtures/**/*.cs" />
  </ItemGroup>

</Project>
