<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Oasf.Sample.Agent</RootNamespace>
  </PropertyGroup>

  <!-- Microsoft Agent Framework 1.0 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Purview" Version="1.3.0-rc1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
  </ItemGroup>

  <!-- Azure SDK -->
  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="2.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
  </ItemGroup>

  <!-- OpenTelemetry for OASF observability -->
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
  </ItemGroup>

  <!-- Configuration & DI -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="oasf-record.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="oasf-governance.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
